<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <title>1</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 border" style="height:10em; background-color:green"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 bg-primary border " style="height:35em; background-color:rgb(238, 236, 237)"></div>
            <div class="col-lg-4  col-md-6 col-sm-5 col-xs-12  bg-primary border" style="height:35em; background-color:rgb(128, 0, 53)"></div>
            <div class="col-lg-4  col-md-6 col-sm-5 col-xs-12  bg-primary border" style="height:35em; background-color:rgb(113, 128, 0)"></div>
        </div>
    </div>
    
</body>
</html>