<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <div id="right-1" colspan="2">
          <img src="./src/macbook.png" width="900px" />
          </div>
          <div class="top-left">
          <span class="new">New</span>
          <span class="heading">MacBook Pro</span>
          <span class="subheading">Mover.Maker.Boundary breaker.</span>
          <span class="price">From ₹199900.00*</span>
          <span class="button">Shop </span>
        </div>
        </td>
      </tr>
      <tr>
        <td class="main">
          <span class="main-container1"> macOS Ventura</span>
          <span class="main-left">Works smarter.<br>
            Plays harder.<br>
            Goes further.<br></span>
            <span class="button-secondary">Continue Reading</span>
        </td>
        <td id="image">
          <div id="right" colspan="2">
            
            <div><img src="./src/2nd.png"></div>
          </div>
        </td>
      </tr>
     
       
        <td colspan="3" class="third">
      <table>
        <img src="./src/Frame 1.png">
               
            <img src="./src/Frame 2.png" >
            <img src="./src/Frame 3.png" >
    </table>

  </td>
        </table>
      </td>
    </table>
  </body>
</html>
